
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $host $backend {
    pp.holocons.xyz http://panel:80;
    pw.holocons.xyz http://wings:8080;
    default         http://not_found;
}
