
server {
    listen 443 ssl;
    server_name pp.holocons.xyz pw.holocons.xyz;

    access_log /var/log/nginx/pelican.app-access.log;
    error_log /var/log/nginx/pelican.app-error.log error;

    client_max_body_size 100m;
    client_body_timeout 120s;
    sendfile off;

    include /etc/nginx/snippets/security.conf;
    add_header X-Robots-Tag none;

    location / {
        proxy_pass $backend;
        include /etc/nginx/snippets/proxy-identity.conf;
        include /etc/nginx/snippets/proxy-websockets.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
