
# prevent clickjacking
add_header Content-Security-Policy "frame-ancestors 'self'";

# prevent referrer leakage
add_header Referrer-Policy same-origin;

# prevent MIME-type sniffing
add_header X-Content-Type-Options nosniff;
